﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TangoBindingForLabview", "TangoBindingForLabView.vcxproj", "{F61F3AEF-70F0-47C9-BD20-CAF0CB75A09A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F61F3AEF-70F0-47C9-BD20-CAF0CB75A09A}.Debug|x64.ActiveCfg = Debug|x64
		{F61F3AEF-70F0-47C9-BD20-CAF0CB75A09A}.Debug|x64.Build.0 = Debug|x64
		{F61F3AEF-70F0-47C9-BD20-CAF0CB75A09A}.Debug|x86.ActiveCfg = Debug|Win32
		{F61F3AEF-70F0-47C9-BD20-CAF0CB75A09A}.Debug|x86.Build.0 = Debug|Win32
		{F61F3AEF-70F0-47C9-BD20-CAF0CB75A09A}.Release|x64.ActiveCfg = Release|x64
		{F61F3AEF-70F0-47C9-BD20-CAF0CB75A09A}.Release|x64.Build.0 = Release|x64
		{F61F3AEF-70F0-47C9-BD20-CAF0CB75A09A}.Release|x86.ActiveCfg = Release|Win32
		{F61F3AEF-70F0-47C9-BD20-CAF0CB75A09A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53BE3618-6E0E-436E-A6F1-8DC9B552A158}
	EndGlobalSection
EndGlobal
