﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="23008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,?!!!*Q(C=T:3R&lt;B."%)&lt;`1R2/G:)#+9JL6`-+,P)#=55^IK2T'RLE6ZC/$MM33IW-Y!%S41K8?1%+CQKBS/,Y&lt;L.'6GR]$1BG08PW`_`/@L?X0KH%1(KKNC]_()WD@HP=&lt;XP]PPH`WO]WJX^`_E*(!``IH-[`XYH*`?B_^.D@G8H9P\WZR?P[S7;SW@&gt;P;'XJ*S0CM8_,=^O7@E+"08^LUE]W*`PVN]8J$`JNB?PY$^8@P&lt;]$@*0&gt;//#0.JV9_Q0_:N6:G_(G.`ZIV9H$]DHENSP!BO6T[0E2KZ5U('KFP&gt;C/887R&lt;[P``01@P[P_1`JX1WI++:FEE%Z;O&lt;MWU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^.(3B#VXI\%KS?,*15D1JE!Q'25G8]#1]#5`#QU]F0!F0QJ0Q*$Q-5=+4]#1]#5`#QT1F0!F0QJ0Q*$S5+C2:'DI]#1`F&amp;@!%0!&amp;0Q"0QM+1#HA!A7#QI("1"1Y%:@!FY!J[!B[]+?!+?A#@A#8CQ&amp;@!%0!&amp;0Q"0Q-+8M3B3;LK($1REZ0![0Q_0Q/$S5FM0D]$A]$I`$QX*S?"Q?"]*:U#E/AJR*TA$HB]0D](#2Q_0Q/$Q/D]/$6:[1FZXJ;,K'$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.3-HA-(I0(!$%7:8E:R9S*RC"$-(DYF..CZ3F&amp;)&lt;(3[F`TY;#K(E$6A[6[9&amp;10AOI$6HVQKA^%&gt;;.6.V"V9V2P706'6!&amp;6&amp;V9NK$J1;`I\=EEOS"EZ*3`*-8F/HH:4``$!^8KNO\M\,:&gt;,,29,T79T4;&gt;486Z?;DQ?[`T]8+?HJ\`?6G?UBWCW\[5LPJ-HZ,.[@:T0OT(&lt;M:`&lt;\]V&lt;T:PL(`0G`&lt;&gt;ZM`AS)#_;&gt;S`G*;]`8?!.'$.IZG?$ZO-LLB?$-O`.3T7PPZ&lt;VGI@XUP`Q&lt;N14N4OP?@&lt;I*]JFW6Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Client VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Device" Type="Folder">
			<Item Name="Commands" Type="Folder">
				<Property Name="NI.SortType" Type="Int">3</Property>
				<Item Name="_Argin.vi" Type="VI" URL="../Client VIs/Device/Commands/_Argin.vi"/>
				<Item Name="_Argout.vi" Type="VI" URL="../Client VIs/Device/Commands/_Argout.vi"/>
				<Item Name="_TangoExecuteCommand.vi" Type="VI" URL="../Client VIs/Device/Commands/_TangoExecuteCommand.vi"/>
				<Item Name="_TangoDeviceCommandsInfo.vi" Type="VI" URL="../Client VIs/Device/Commands/_TangoDeviceCommandsInfo.vi"/>
				<Item Name="_TangoDeviceCommandsList.vi" Type="VI" URL="../Client VIs/Device/Commands/_TangoDeviceCommandsList.vi"/>
			</Item>
			<Item Name="Attributes" Type="Folder">
				<Item Name="Info" Type="Folder">
					<Item Name="_TangoGetAttributeInfo.vi" Type="VI" URL="../Client VIs/Device/Attributes/Info/_TangoGetAttributeInfo.vi"/>
					<Item Name="_TangoSetAttributeInfo.vi" Type="VI" URL="../Client VIs/Device/Attributes/Info/_TangoSetAttributeInfo.vi"/>
					<Item Name="_TangoDeviceAttributesInfo.vi" Type="VI" URL="../Client VIs/Device/Attributes/Info/_TangoDeviceAttributesInfo.vi"/>
					<Item Name="_TangoDeviceAttributesList.vi" Type="VI" URL="../Client VIs/Device/Attributes/Info/_TangoDeviceAttributesList.vi"/>
				</Item>
				<Item Name="Read" Type="Folder">
					<Item Name="Single" Type="Folder">
						<Item Name="_TangoReadAttribute.vi" Type="VI" URL="../Client VIs/Device/Attributes/Read/Single/_TangoReadAttribute.vi"/>
					</Item>
					<Item Name="Multiple" Type="Folder">
						<Item Name="_TangoReadAttributes.vi" Type="VI" URL="../Client VIs/Device/Attributes/Read/Multiple/_TangoReadAttributes.vi"/>
						<Item Name="_AvExtractAsCluster.vi" Type="VI" URL="../Client VIs/Device/Attributes/Read/Multiple/_AvExtractAsCluster.vi"/>
						<Item Name="_AvExtractAsValue.vi" Type="VI" URL="../Client VIs/Device/Attributes/Read/Multiple/_AvExtractAsValue.vi"/>
					</Item>
				</Item>
				<Item Name="Write" Type="Folder">
					<Item Name="Single" Type="Folder">
						<Item Name="_TangoWriteAttribute.vi" Type="VI" URL="../Client VIs/Device/Attributes/Write/Single/_TangoWriteAttribute.vi"/>
					</Item>
					<Item Name="Multiple" Type="Folder">
						<Item Name="_TangoWriteAttributes.vi" Type="VI" URL="../Client VIs/Device/Attributes/Write/Multiple/_TangoWriteAttributes.vi"/>
					</Item>
				</Item>
			</Item>
			<Item Name="Events" Type="Folder">
				<Item Name="Attribute Data Ready Event" Type="Folder">
					<Item Name="_TangoCreateDataReadyEventGroup.vi" Type="VI" URL="../Client VIs/Device/Events/Attribute Data Ready Event/_TangoCreateDataReadyEventGroup.vi"/>
					<Item Name="_TangoSubscribeDataReadyEventGroup.vi" Type="VI" URL="../Client VIs/Device/Events/Attribute Data Ready Event/_TangoSubscribeDataReadyEventGroup.vi"/>
					<Item Name="_TangoHandleDataReadyEventGroup.vi" Type="VI" URL="../Client VIs/Device/Events/Attribute Data Ready Event/_TangoHandleDataReadyEventGroup.vi"/>
					<Item Name="_TangoKillDataReadyEventGroup.vi" Type="VI" URL="../Client VIs/Device/Events/Attribute Data Ready Event/_TangoKillDataReadyEventGroup.vi"/>
				</Item>
				<Item Name="Attribute Configuration Event" Type="Folder">
					<Item Name="_TangoCreateConfigEventGroup.vi" Type="VI" URL="../Client VIs/Device/Events/Attribute Configuration Event/_TangoCreateConfigEventGroup.vi"/>
					<Item Name="_TangoSubscribeConfigEventGroup.vi" Type="VI" URL="../Client VIs/Device/Events/Attribute Configuration Event/_TangoSubscribeConfigEventGroup.vi"/>
					<Item Name="_TangoHandleConfigEventGroup.vi" Type="VI" URL="../Client VIs/Device/Events/Attribute Configuration Event/_TangoHandleConfigEventGroup.vi"/>
					<Item Name="_TangoKillConfigEventGroup.vi" Type="VI" URL="../Client VIs/Device/Events/Attribute Configuration Event/_TangoKillConfigEventGroup.vi"/>
				</Item>
				<Item Name="Attribute Change, Periodic or User Event" Type="Folder">
					<Item Name="_TangoCreateEventGroup.vi" Type="VI" URL="../Client VIs/Device/Events/Attribute Change, Periodic or User Event/_TangoCreateEventGroup.vi"/>
					<Item Name="_TangoSubscribeEventGroup.vi" Type="VI" URL="../Client VIs/Device/Events/Attribute Change, Periodic or User Event/_TangoSubscribeEventGroup.vi"/>
					<Item Name="_TangoSubscribeMultipleEventsGroup.vi" Type="VI" URL="../Client VIs/Device/Events/Attribute Change, Periodic or User Event/_TangoSubscribeMultipleEventsGroup.vi"/>
					<Item Name="_TangoHandleEventGroup.vi" Type="VI" URL="../Client VIs/Device/Events/Attribute Change, Periodic or User Event/_TangoHandleEventGroup.vi"/>
					<Item Name="_TangoKillEventGroup.vi" Type="VI" URL="../Client VIs/Device/Events/Attribute Change, Periodic or User Event/_TangoKillEventGroup.vi"/>
				</Item>
			</Item>
			<Item Name="Miscellaneous" Type="Folder">
				<Item Name="_TangoPing.vi" Type="VI" URL="../Client VIs/Device/Miscellaneous/_TangoPing.vi"/>
				<Item Name="_TangoSetTimeout.vi" Type="VI" URL="../Client VIs/Device/Miscellaneous/_TangoSetTimeout.vi"/>
				<Item Name="_TangoDeviceStateAndStatus.vi" Type="VI" URL="../Client VIs/Device/Miscellaneous/_TangoDeviceStateAndStatus.vi"/>
				<Item Name="_TangoReloadDeviceInterface.vi" Type="VI" URL="../Client VIs/Device/Miscellaneous/_TangoReloadDeviceInterface.vi"/>
			</Item>
		</Item>
		<Item Name="Groups" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="_TangoGroupCreate.vi" Type="VI" URL="../Client VIs/Groups/_TangoGroupCreate.vi"/>
			<Item Name="_TangoGroupKill.vi" Type="VI" URL="../Client VIs/Groups/_TangoGroupKill.vi"/>
			<Item Name="_TangoGroupSize.vi" Type="VI" URL="../Client VIs/Groups/_TangoGroupSize.vi"/>
			<Item Name="_TangoGroupCommandInOut.vi" Type="VI" URL="../Client VIs/Groups/_TangoGroupCommandInOut.vi"/>
			<Item Name="_TangoGroupAttributeValue.vi" Type="VI" URL="../Client VIs/Groups/_TangoGroupAttributeValue.vi"/>
			<Item Name="_TangoGroupReadAttributes.vi" Type="VI" URL="../Client VIs/Groups/_TangoGroupReadAttributes.vi"/>
			<Item Name="_TangoGroupWriteAttribute.vi" Type="VI" URL="../Client VIs/Groups/_TangoGroupWriteAttribute.vi"/>
		</Item>
		<Item Name="Error Handling" Type="Folder">
			<Item Name="_TangoErrors.vi" Type="VI" URL="../Client VIs/Error Handling/_TangoErrors.vi"/>
			<Item Name="_TangoExceptionToLabviewError.vi" Type="VI" URL="../Client VIs/Error Handling/_TangoExceptionToLabviewError.vi"/>
		</Item>
		<Item Name="Deprecated VIs" Type="Folder">
			<Item Name="please, do not use these VIs (remain public for backward compatibility reasons)" Type="Folder">
				<Item Name="Commands" Type="Folder">
					<Item Name="_CommandInOut.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Commands/_CommandInOut.vi"/>
					<Item Name="_DeviceCommandsInfo.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Commands/_DeviceCommandsInfo.vi"/>
					<Item Name="_DeviceCommandsList.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Commands/_DeviceCommandsList.vi"/>
				</Item>
				<Item Name="Attributes" Type="Folder">
					<Item Name="_WriteAttribute.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Attributes/_WriteAttribute.vi"/>
					<Item Name="_WriteAttributes.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Attributes/_WriteAttributes.vi"/>
					<Item Name="_ReadAttribute.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Attributes/_ReadAttribute.vi"/>
					<Item Name="_ReadAttributes.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Attributes/_ReadAttributes.vi"/>
					<Item Name="_DeviceAttributesList.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Attributes/_DeviceAttributesList.vi"/>
					<Item Name="_DeviceAttributesInfo.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Attributes/_DeviceAttributesInfo.vi"/>
				</Item>
				<Item Name="Groups" Type="Folder">
					<Item Name="_GroupCreate.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Groups/_GroupCreate.vi"/>
					<Item Name="_GroupKill.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Groups/_GroupKill.vi"/>
					<Item Name="_GroupSize.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Groups/_GroupSize.vi"/>
					<Item Name="_GroupCommandInOut.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Groups/_GroupCommandInOut.vi"/>
					<Item Name="_GroupAttributeValue.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Groups/_GroupAttributeValue.vi"/>
					<Item Name="_GroupReadAttributes.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Groups/_GroupReadAttributes.vi"/>
					<Item Name="_GroupWriteAttribute.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Groups/_GroupWriteAttribute.vi"/>
				</Item>
				<Item Name="Archiving" Type="Folder">
					<Item Name="_ExtractArchivedData.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Archiving/_ExtractArchivedData.vi"/>
					<Item Name="_TangoExtractArchivedData.vi" Type="VI" URL="../Client VIs/Archiving Service/_TangoExtractArchivedData.vi"/>
				</Item>
				<Item Name="Misc" Type="Folder">
					<Item Name="_Ping.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Misc/_Ping.vi"/>
					<Item Name="_SetTimeout.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Misc/_SetTimeout.vi"/>
					<Item Name="_StateStatus.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Misc/_StateStatus.vi"/>
					<Item Name="_ReloadDeviceInterface.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Misc/_ReloadDeviceInterface.vi"/>
					<Item Name="_TangoToLabviewError.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Misc/_TangoToLabviewError.vi"/>
					<Item Name="_TangoDisplayError.vi" Type="VI" URL="../Client VIs/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/Misc/_TangoDisplayError.vi"/>
				</Item>
			</Item>
		</Item>
		<Item Name="Private VIs" Type="Folder">
			<Item Name="Attributes" Type="Folder">
				<Item Name="Typedefs" Type="Folder">
					<Item Name="av.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Typedefs/av.vi"/>
					<Item Name="extended_av.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Typedefs/extended_av.vi"/>
				</Item>
				<Item Name="Deprecated Readers (for backward compatibility only)" Type="Folder">
					<Property Name="NI.SortType" Type="Int">0</Property>
					<Item Name="ReadBooleanImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadBooleanImageAttribute.vi"/>
					<Item Name="ReadBooleanScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadBooleanScalarAttribute.vi"/>
					<Item Name="ReadBooleanSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadBooleanSpectrumAttribute.vi"/>
					<Item Name="ReadDoubleImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadDoubleImageAttribute.vi"/>
					<Item Name="ReadDoubleScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadDoubleScalarAttribute.vi"/>
					<Item Name="ReadDoubleSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadDoubleSpectrumAttribute.vi"/>
					<Item Name="ReadFloatImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadFloatImageAttribute.vi"/>
					<Item Name="ReadFloatScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadFloatScalarAttribute.vi"/>
					<Item Name="ReadFloatSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadFloatSpectrumAttribute.vi"/>
					<Item Name="ReadLong64ImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadLong64ImageAttribute.vi"/>
					<Item Name="ReadLong64ScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadLong64ScalarAttribute.vi"/>
					<Item Name="ReadLong64SpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadLong64SpectrumAttribute.vi"/>
					<Item Name="ReadLongImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadLongImageAttribute.vi"/>
					<Item Name="ReadLongScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadLongScalarAttribute.vi"/>
					<Item Name="ReadLongSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadLongSpectrumAttribute.vi"/>
					<Item Name="ReadShortImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadShortImageAttribute.vi"/>
					<Item Name="ReadShortScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadShortScalarAttribute.vi"/>
					<Item Name="ReadShortSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadShortSpectrumAttribute.vi"/>
					<Item Name="ReadStateImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadStateImageAttribute.vi"/>
					<Item Name="ReadStateScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadStateScalarAttribute.vi"/>
					<Item Name="ReadStateSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadStateSpectrumAttribute.vi"/>
					<Item Name="ReadStringAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadStringAttribute.vi"/>
					<Item Name="ReadStringImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadStringImageAttribute.vi"/>
					<Item Name="ReadStringSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadStringSpectrumAttribute.vi"/>
					<Item Name="ReadUCharImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadUCharImageAttribute.vi"/>
					<Item Name="ReadUCharScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadUCharScalarAttribute.vi"/>
					<Item Name="ReadUCharSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadUCharSpectrumAttribute.vi"/>
					<Item Name="ReadULong64ImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadULong64ImageAttribute.vi"/>
					<Item Name="ReadULong64ScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadULong64ScalarAttribute.vi"/>
					<Item Name="ReadULong64SpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadULong64SpectrumAttribute.vi"/>
					<Item Name="ReadULongImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadULongImageAttribute.vi"/>
					<Item Name="ReadULongScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadULongScalarAttribute.vi"/>
					<Item Name="ReadULongSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadULongSpectrumAttribute.vi"/>
					<Item Name="ReadUShortImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadUShortImageAttribute.vi"/>
					<Item Name="ReadUShortScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadUShortScalarAttribute.vi"/>
					<Item Name="ReadUShortSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Readers (for backward compatibility only)/ReadUShortSpectrumAttribute.vi"/>
				</Item>
				<Item Name="Deprecated Writers (for backward compatibility only)" Type="Folder">
					<Item Name="WriteBooleanScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteBooleanScalarAttribute.vi"/>
					<Item Name="WriteBooleanImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteBooleanImageAttribute.vi"/>
					<Item Name="WriteBooleanSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteBooleanSpectrumAttribute.vi"/>
					<Item Name="WriteDoubleImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteDoubleImageAttribute.vi"/>
					<Item Name="WriteDoubleScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteDoubleScalarAttribute.vi"/>
					<Item Name="WriteDoubleSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteDoubleSpectrumAttribute.vi"/>
					<Item Name="WriteFloatImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteFloatImageAttribute.vi"/>
					<Item Name="WriteFloatScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteFloatScalarAttribute.vi"/>
					<Item Name="WriteFloatSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteFloatSpectrumAttribute.vi"/>
					<Item Name="WriteLong64ImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteLong64ImageAttribute.vi"/>
					<Item Name="WriteLong64ScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteLong64ScalarAttribute.vi"/>
					<Item Name="WriteLong64SpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteLong64SpectrumAttribute.vi"/>
					<Item Name="WriteLongImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteLongImageAttribute.vi"/>
					<Item Name="WriteLongScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteLongScalarAttribute.vi"/>
					<Item Name="WriteLongSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteLongSpectrumAttribute.vi"/>
					<Item Name="WriteShortImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteShortImageAttribute.vi"/>
					<Item Name="WriteShortScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteShortScalarAttribute.vi"/>
					<Item Name="WriteShortSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteShortSpectrumAttribute.vi"/>
					<Item Name="WriteStringScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteStringScalarAttribute.vi"/>
					<Item Name="WriteUCharImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteUCharImageAttribute.vi"/>
					<Item Name="WriteUCharScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteUCharScalarAttribute.vi"/>
					<Item Name="WriteUCharSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteUCharSpectrumAttribute.vi"/>
					<Item Name="WriteULong64ImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteULong64ImageAttribute.vi"/>
					<Item Name="WriteULong64ScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteULong64ScalarAttribute.vi"/>
					<Item Name="WriteULong64SpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteULong64SpectrumAttribute.vi"/>
					<Item Name="WriteULongImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteULongImageAttribute.vi"/>
					<Item Name="WriteULongScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteULongScalarAttribute.vi"/>
					<Item Name="WriteULongSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteULongSpectrumAttribute.vi"/>
					<Item Name="WriteUShortImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteUShortImageAttribute.vi"/>
					<Item Name="WriteUShortScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteUShortScalarAttribute.vi"/>
					<Item Name="WriteUShortSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Deprecated Writers (for backward compatibility only)/WriteUShortSpectrumAttribute.vi"/>
				</Item>
				<Item Name="Helpers" Type="Folder">
					<Item Name="_AttributeDataType.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Helpers/_AttributeDataType.vi"/>
					<Item Name="_AttributeDataTypeError.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Helpers/_AttributeDataTypeError.vi"/>
				</Item>
				<Item Name="Readers" Type="Folder">
					<Property Name="NI.SortType" Type="Int">3</Property>
					<Item Name="_TangoReadBooleanImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadBooleanImageAttribute.vi"/>
					<Item Name="_TangoReadBooleanScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadBooleanScalarAttribute.vi"/>
					<Item Name="_TangoReadBooleanSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadBooleanSpectrumAttribute.vi"/>
					<Item Name="_TangoReadDoubleImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadDoubleImageAttribute.vi"/>
					<Item Name="_TangoReadDoubleScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadDoubleScalarAttribute.vi"/>
					<Item Name="_TangoReadDoubleSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadDoubleSpectrumAttribute.vi"/>
					<Item Name="_TangoReadEnumScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadEnumScalarAttribute.vi"/>
					<Item Name="_TangoReadFloatImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadFloatImageAttribute.vi"/>
					<Item Name="_TangoReadFloatScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadFloatScalarAttribute.vi"/>
					<Item Name="_TangoReadFloatSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadFloatSpectrumAttribute.vi"/>
					<Item Name="_TangoReadLong64ImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadLong64ImageAttribute.vi"/>
					<Item Name="_TangoReadLong64ScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadLong64ScalarAttribute.vi"/>
					<Item Name="_TangoReadLong64SpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadLong64SpectrumAttribute.vi"/>
					<Item Name="_TangoReadLongImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadLongImageAttribute.vi"/>
					<Item Name="_TangoReadLongScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadLongScalarAttribute.vi"/>
					<Item Name="_TangoReadLongSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadLongSpectrumAttribute.vi"/>
					<Item Name="_TangoReadShortImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadShortImageAttribute.vi"/>
					<Item Name="_TangoReadShortScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadShortScalarAttribute.vi"/>
					<Item Name="_TangoReadShortSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadShortSpectrumAttribute.vi"/>
					<Item Name="_TangoReadStateImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadStateImageAttribute.vi"/>
					<Item Name="_TangoReadStateScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadStateScalarAttribute.vi"/>
					<Item Name="_TangoReadStateSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadStateSpectrumAttribute.vi"/>
					<Item Name="_TangoReadStringImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadStringImageAttribute.vi"/>
					<Item Name="_TangoReadStringScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadStringScalarAttribute.vi"/>
					<Item Name="_TangoReadStringSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadStringSpectrumAttribute.vi"/>
					<Item Name="_TangoReadUCharImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadUCharImageAttribute.vi"/>
					<Item Name="_TangoReadUCharScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadUCharScalarAttribute.vi"/>
					<Item Name="_TangoReadUCharSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadUCharSpectrumAttribute.vi"/>
					<Item Name="_TangoReadULong64ImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadULong64ImageAttribute.vi"/>
					<Item Name="_TangoReadULong64ScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadULong64ScalarAttribute.vi"/>
					<Item Name="_TangoReadULong64SpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadULong64SpectrumAttribute.vi"/>
					<Item Name="_TangoReadULongImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadULongImageAttribute.vi"/>
					<Item Name="_TangoReadULongScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadULongScalarAttribute.vi"/>
					<Item Name="_TangoReadULongSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadULongSpectrumAttribute.vi"/>
					<Item Name="_TangoReadUShortImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadUShortImageAttribute.vi"/>
					<Item Name="_TangoReadUShortScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadUShortScalarAttribute.vi"/>
					<Item Name="_TangoReadUShortSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadUShortSpectrumAttribute.vi"/>
					<Item Name="_TangoReadAttributeVariant.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/_TangoReadAttributeVariant.vi"/>
					<Item Name="ReadAndCheckAttributeType.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Readers/ReadAndCheckAttributeType.vi"/>
				</Item>
				<Item Name="Extractors" Type="Folder">
					<Item Name="avToCluster" Type="Folder">
						<Property Name="NI.SortType" Type="Int">0</Property>
						<Item Name="avToBooleanImageAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToBooleanImageAv.vi"/>
						<Item Name="avToBooleanScalarAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToBooleanScalarAv.vi"/>
						<Item Name="avToBooleanSpectrumAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToBooleanSpectrumAv.vi"/>
						<Item Name="avToDoubleImageAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToDoubleImageAv.vi"/>
						<Item Name="avToDoubleScalarAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToDoubleScalarAv.vi"/>
						<Item Name="avToDoubleSpectrumAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToDoubleSpectrumAv.vi"/>
						<Item Name="avToFloatImageAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToFloatImageAv.vi"/>
						<Item Name="avToFloatScalarAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToFloatScalarAv.vi"/>
						<Item Name="avToFloatSpectrumAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToFloatSpectrumAv.vi"/>
						<Item Name="avToLong64ImageAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToLong64ImageAv.vi"/>
						<Item Name="avToLong64ScalarAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToLong64ScalarAv.vi"/>
						<Item Name="avToLong64SpectrumAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToLong64SpectrumAv.vi"/>
						<Item Name="avToLongImageAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToLongImageAv.vi"/>
						<Item Name="avToLongScalarAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToLongScalarAv.vi"/>
						<Item Name="avToLongSpectrumAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToLongSpectrumAv.vi"/>
						<Item Name="avToShortImageAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToShortImageAv.vi"/>
						<Item Name="avToShortScalarAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToShortScalarAv.vi"/>
						<Item Name="avToShortSpectrumAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToShortSpectrumAv.vi"/>
						<Item Name="avToStateImageAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToStateImageAv.vi"/>
						<Item Name="avToStateScalarAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToStateScalarAv.vi"/>
						<Item Name="avToStateSpectrumAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToStateSpectrumAv.vi"/>
						<Item Name="avToStringImageAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToStringImageAv.vi"/>
						<Item Name="avToStringScalarAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToStringScalarAv.vi"/>
						<Item Name="avToStringSpectrumAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToStringSpectrumAv.vi"/>
						<Item Name="avToUCharImageAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToUCharImageAv.vi"/>
						<Item Name="avToUCharScalarAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToUCharScalarAv.vi"/>
						<Item Name="avToUCharSpectrumAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToUCharSpectrumAv.vi"/>
						<Item Name="avToULong64ImageAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToULong64ImageAv.vi"/>
						<Item Name="avToULong64ScalarAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToULong64ScalarAv.vi"/>
						<Item Name="avToULong64SpectrumAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToULong64SpectrumAv.vi"/>
						<Item Name="avToULongImageAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToULongImageAv.vi"/>
						<Item Name="avToULongScalarAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToULongScalarAv.vi"/>
						<Item Name="avToULongSpectrumAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToULongSpectrumAv.vi"/>
						<Item Name="avToUShortImageAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToUShortImageAv.vi"/>
						<Item Name="avToUShortScalarAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToUShortScalarAv.vi"/>
						<Item Name="avToUShortSpectrumAv.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToCluster/avToUShortSpectrumAv.vi"/>
					</Item>
					<Item Name="avToValue" Type="Folder">
						<Property Name="NI.SortType" Type="Int">0</Property>
						<Item Name="avToBooleanImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToBooleanImage.vi"/>
						<Item Name="avToBooleanScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToBooleanScalar.vi"/>
						<Item Name="avToBooleanSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToBooleanSpectrum.vi"/>
						<Item Name="avToDoubleImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToDoubleImage.vi"/>
						<Item Name="avToDoubleScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToDoubleScalar.vi"/>
						<Item Name="avToDoubleSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToDoubleSpectrum.vi"/>
						<Item Name="avToFloatImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToFloatImage.vi"/>
						<Item Name="avToFloatScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToFloatScalar.vi"/>
						<Item Name="avToFloatSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToFloatSpectrum.vi"/>
						<Item Name="avToLong64Image.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToLong64Image.vi"/>
						<Item Name="avToLong64Scalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToLong64Scalar.vi"/>
						<Item Name="avToLong64Spectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToLong64Spectrum.vi"/>
						<Item Name="avToLongImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToLongImage.vi"/>
						<Item Name="avToLongScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToLongScalar.vi"/>
						<Item Name="avToLongSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToLongSpectrum.vi"/>
						<Item Name="avToShortImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToShortImage.vi"/>
						<Item Name="avToShortScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToShortScalar.vi"/>
						<Item Name="avToShortSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToShortSpectrum.vi"/>
						<Item Name="avToStateImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToStateImage.vi"/>
						<Item Name="avToStateScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToStateScalar.vi"/>
						<Item Name="avToStateSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToStateSpectrum.vi"/>
						<Item Name="avToStringImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToStringImage.vi"/>
						<Item Name="avToStringScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToStringScalar.vi"/>
						<Item Name="avToStringSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToStringSpectrum.vi"/>
						<Item Name="avToUCharImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToUCharImage.vi"/>
						<Item Name="avToUCharScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToUCharScalar.vi"/>
						<Item Name="avToUCharSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToUCharSpectrum.vi"/>
						<Item Name="avToULong64Image.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToULong64Image.vi"/>
						<Item Name="avToULong64Scalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToULong64Scalar.vi"/>
						<Item Name="avToULong64Spectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToULong64Spectrum.vi"/>
						<Item Name="avToULongImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToULongImage.vi"/>
						<Item Name="avToULongScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToULongScalar.vi"/>
						<Item Name="avToULongSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToULongSpectrum.vi"/>
						<Item Name="avToUShortImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToUShortImage.vi"/>
						<Item Name="avToUShortScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToUShortScalar.vi"/>
						<Item Name="avToUShortSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToUShortSpectrum.vi"/>
						<Item Name="avToVariant.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/avToValue/avToVariant.vi"/>
					</Item>
					<Item Name="base" Type="Folder">
						<Property Name="NI.SortType" Type="Int">0</Property>
						<Item Name="toBooleanImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toBooleanImage.vi"/>
						<Item Name="toBooleanScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toBooleanScalar.vi"/>
						<Item Name="toBooleanSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toBooleanSpectrum.vi"/>
						<Item Name="toDoubleImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toDoubleImage.vi"/>
						<Item Name="toDoubleScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toDoubleScalar.vi"/>
						<Item Name="toDoubleSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toDoubleSpectrum.vi"/>
						<Item Name="toFloatImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toFloatImage.vi"/>
						<Item Name="toFloatScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toFloatScalar.vi"/>
						<Item Name="toFloatSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toFloatSpectrum.vi"/>
						<Item Name="toLong64Image.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toLong64Image.vi"/>
						<Item Name="toLong64Scalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toLong64Scalar.vi"/>
						<Item Name="toLong64Spectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toLong64Spectrum.vi"/>
						<Item Name="toLongImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toLongImage.vi"/>
						<Item Name="toLongScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toLongScalar.vi"/>
						<Item Name="toLongSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toLongSpectrum.vi"/>
						<Item Name="toShortImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toShortImage.vi"/>
						<Item Name="toShortScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toShortScalar.vi"/>
						<Item Name="toShortSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toShortSpectrum.vi"/>
						<Item Name="toStateImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toStateImage.vi"/>
						<Item Name="toStateScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toStateScalar.vi"/>
						<Item Name="toStateSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toStateSpectrum.vi"/>
						<Item Name="toStringImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toStringImage.vi"/>
						<Item Name="toStringScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toStringScalar.vi"/>
						<Item Name="toStringSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toStringSpectrum.vi"/>
						<Item Name="toUCharImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toUCharImage.vi"/>
						<Item Name="toUCharScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toUCharScalar.vi"/>
						<Item Name="toUCharSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toUCharSpectrum.vi"/>
						<Item Name="toULong64Image.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toULong64Image.vi"/>
						<Item Name="toULong64Scalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toULong64Scalar.vi"/>
						<Item Name="toULong64Spectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toULong64Spectrum.vi"/>
						<Item Name="toULongImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toULongImage.vi"/>
						<Item Name="toULongScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toULongScalar.vi"/>
						<Item Name="toULongSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toULongSpectrum.vi"/>
						<Item Name="toUShortImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toUShortImage.vi"/>
						<Item Name="toUShortScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toUShortScalar.vi"/>
						<Item Name="toUShortSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toUShortSpectrum.vi"/>
						<Item Name="toVariant.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Extractors/base/toVariant.vi"/>
					</Item>
				</Item>
				<Item Name="Writers" Type="Folder">
					<Property Name="NI.SortType" Type="Int">3</Property>
					<Item Name="_TangoWriteBooleanImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteBooleanImageAttribute.vi"/>
					<Item Name="_TangoWriteBooleanScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteBooleanScalarAttribute.vi"/>
					<Item Name="_TangoWriteBooleanSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteBooleanSpectrumAttribute.vi"/>
					<Item Name="_TangoWriteDoubleImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteDoubleImageAttribute.vi"/>
					<Item Name="_TangoWriteDoubleScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteDoubleScalarAttribute.vi"/>
					<Item Name="_TangoWriteDoubleSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteDoubleSpectrumAttribute.vi"/>
					<Item Name="_TangoWriteEnumScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteEnumScalarAttribute.vi"/>
					<Item Name="_TangoWriteFloatImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteFloatImageAttribute.vi"/>
					<Item Name="_TangoWriteFloatScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteFloatScalarAttribute.vi"/>
					<Item Name="_TangoWriteFloatSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteFloatSpectrumAttribute.vi"/>
					<Item Name="_TangoWriteLong64ImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteLong64ImageAttribute.vi"/>
					<Item Name="_TangoWriteLong64ScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteLong64ScalarAttribute.vi"/>
					<Item Name="_TangoWriteLong64SpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteLong64SpectrumAttribute.vi"/>
					<Item Name="_TangoWriteLongImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteLongImageAttribute.vi"/>
					<Item Name="_TangoWriteLongScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteLongScalarAttribute.vi"/>
					<Item Name="_TangoWriteLongSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteLongSpectrumAttribute.vi"/>
					<Item Name="_TangoWriteShortImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteShortImageAttribute.vi"/>
					<Item Name="_TangoWriteShortScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteShortScalarAttribute.vi"/>
					<Item Name="_TangoWriteShortSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteShortSpectrumAttribute.vi"/>
					<Item Name="_TangoWriteStringScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteStringScalarAttribute.vi"/>
					<Item Name="_TangoWriteStringImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteStringImageAttribute.vi"/>
					<Item Name="_TangoWriteStringSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteStringSpectrumAttribute.vi"/>
					<Item Name="_TangoWriteUCharImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteUCharImageAttribute.vi"/>
					<Item Name="_TangoWriteUCharScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteUCharScalarAttribute.vi"/>
					<Item Name="_TangoWriteUCharSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteUCharSpectrumAttribute.vi"/>
					<Item Name="_TangoWriteULong64ImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteULong64ImageAttribute.vi"/>
					<Item Name="_TangoWriteULong64ScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteULong64ScalarAttribute.vi"/>
					<Item Name="_TangoWriteULong64SpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteULong64SpectrumAttribute.vi"/>
					<Item Name="_TangoWriteULongImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteULongImageAttribute.vi"/>
					<Item Name="_TangoWriteULongScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteULongScalarAttribute.vi"/>
					<Item Name="_TangoWriteULongSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteULongSpectrumAttribute.vi"/>
					<Item Name="_TangoWriteUShortImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteUShortImageAttribute.vi"/>
					<Item Name="_TangoWriteUShortScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteUShortScalarAttribute.vi"/>
					<Item Name="_TangoWriteUShortSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteUShortSpectrumAttribute.vi"/>
					<Item Name="_TangoWriteStateImageAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteStateImageAttribute.vi"/>
					<Item Name="_TangoWriteStateScalarAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteStateScalarAttribute.vi"/>
					<Item Name="_TangoWriteStateSpectrumAttribute.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Writers/_TangoWriteStateSpectrumAttribute.vi"/>
				</Item>
				<Item Name="Insertors" Type="Folder">
					<Item Name="base" Type="Folder">
						<Item Name="fromStateScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromStateScalar.vi"/>
						<Item Name="fromStateSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromStateSpectrum.vi"/>
						<Item Name="fromStateImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromStateImage.vi"/>
						<Item Name="fromBooleanImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromBooleanImage.vi"/>
						<Item Name="fromBooleanSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromBooleanSpectrum.vi"/>
						<Item Name="fromDoubleImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromDoubleImage.vi"/>
						<Item Name="fromDoubleScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromDoubleScalar.vi"/>
						<Item Name="fromDoubleSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromDoubleSpectrum.vi"/>
						<Item Name="fromFloatImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromFloatImage.vi"/>
						<Item Name="fromFloatScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromFloatScalar.vi"/>
						<Item Name="fromFloatSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromFloatSpectrum.vi"/>
						<Item Name="fromLong64Image.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromLong64Image.vi"/>
						<Item Name="fromLong64Scalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromLong64Scalar.vi"/>
						<Item Name="fromLong64Spectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromLong64Spectrum.vi"/>
						<Item Name="fromLongImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromLongImage.vi"/>
						<Item Name="fromLongScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromLongScalar.vi"/>
						<Item Name="fromLongSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromLongSpectrum.vi"/>
						<Item Name="fromShortImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromShortImage.vi"/>
						<Item Name="fromShortScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromShortScalar.vi"/>
						<Item Name="fromShortSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromShortSpectrum.vi"/>
						<Item Name="fromStringScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromStringScalar.vi"/>
						<Item Name="fromStringSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromStringSpectrum.vi"/>
						<Item Name="fromStringImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromStringImage.vi"/>
						<Item Name="fromUCharImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromUCharImage.vi"/>
						<Item Name="fromUCharScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromUCharScalar.vi"/>
						<Item Name="fromUCharSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromUCharSpectrum.vi"/>
						<Item Name="fromULong64Image.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromULong64Image.vi"/>
						<Item Name="fromULong64Scalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromULong64Scalar.vi"/>
						<Item Name="fromULong64Spectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromULong64Spectrum.vi"/>
						<Item Name="fromULongImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromULongImage.vi"/>
						<Item Name="fromULongScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromULongScalar.vi"/>
						<Item Name="fromULongSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromULongSpectrum.vi"/>
						<Item Name="fromUShortImage.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromUShortImage.vi"/>
						<Item Name="fromUShortScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromUShortScalar.vi"/>
						<Item Name="fromUShortSpectrum.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromUShortSpectrum.vi"/>
						<Item Name="fromBooleanScalar.vi" Type="VI" URL="../Client VIs/Private VIs/Attributes/Insertors/base/fromBooleanScalar.vi"/>
					</Item>
				</Item>
			</Item>
			<Item Name="Commands" Type="Folder">
				<Item Name="Extractors" Type="Folder">
					<Item Name="toDevBoolean.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevBoolean.vi"/>
					<Item Name="toDevDouble.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevDouble.vi"/>
					<Item Name="toDevFloat.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevFloat.vi"/>
					<Item Name="toDevEnum.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevEnum.vi"/>
					<Item Name="toDevShort.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevShort.vi"/>
					<Item Name="toDevString.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevString.vi"/>
					<Item Name="toDevLong.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevLong.vi"/>
					<Item Name="toDevULong.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevULong.vi"/>
					<Item Name="toDevUShort.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevUShort.vi"/>
					<Item Name="toDevLong64.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevLong64.vi"/>
					<Item Name="toDevULong64.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevULong64.vi"/>
					<Item Name="toDevVarCharArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevVarCharArray.vi"/>
					<Item Name="toDevVarDoubleArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevVarDoubleArray.vi"/>
					<Item Name="toDevVarDoubleStringArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevVarDoubleStringArray.vi"/>
					<Item Name="toDevVarFloatArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevVarFloatArray.vi"/>
					<Item Name="toDevVarLongArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevVarLongArray.vi"/>
					<Item Name="toDevVarLongStringArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevVarLongStringArray.vi"/>
					<Item Name="toDevVarShortArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevVarShortArray.vi"/>
					<Item Name="toDevVarStringArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevVarStringArray.vi"/>
					<Item Name="toDevVarULongArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevVarULongArray.vi"/>
					<Item Name="toDevVarUShortArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevVarUShortArray.vi"/>
					<Item Name="toDevVarLong64Array.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevVarLong64Array.vi"/>
					<Item Name="toDevVarULong64Array.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Extractors/toDevVarULong64Array.vi"/>
				</Item>
				<Item Name="Insertors" Type="Folder">
					<Item Name="fromDevBoolean.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevBoolean.vi"/>
					<Item Name="fromDevDouble.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevDouble.vi"/>
					<Item Name="fromDevFloat.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevFloat.vi"/>
					<Item Name="fromDevEnum.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevEnum.vi"/>
					<Item Name="fromDevShort.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevShort.vi"/>
					<Item Name="fromDevString.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevString.vi"/>
					<Item Name="fromDevUShort.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevUShort.vi"/>
					<Item Name="fromDevLong.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevLong.vi"/>
					<Item Name="fromDevULong.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevULong.vi"/>
					<Item Name="fromDevLong64.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevLong64.vi"/>
					<Item Name="fromDevULong64.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevULong64.vi"/>
					<Item Name="fromDevVarCharArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevVarCharArray.vi"/>
					<Item Name="fromDevVarDoubleArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevVarDoubleArray.vi"/>
					<Item Name="fromDevVarDoubleStringArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevVarDoubleStringArray.vi"/>
					<Item Name="fromDevVarFloatArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevVarFloatArray.vi"/>
					<Item Name="fromDevVarLongArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevVarLongArray.vi"/>
					<Item Name="fromDevVarLongStringArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevVarLongStringArray.vi"/>
					<Item Name="fromDevVarShortArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevVarShortArray.vi"/>
					<Item Name="fromDevVarStringArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevVarStringArray.vi"/>
					<Item Name="fromDevVarULongArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevVarULongArray.vi"/>
					<Item Name="fromDevVarUShortArray.vi" Type="VI" URL="../Client VIs/Private VIs/Commands/Insertors/fromDevVarUShortArray.vi"/>
				</Item>
			</Item>
			<Item Name="Events" Type="Folder">
				<Item Name="_EventType.ctl" Type="VI" URL="../Client VIs/Private VIs/Events/_EventType.ctl"/>
				<Item Name="_AttributeDataReady_t.ctl" Type="VI" URL="../Client VIs/Private VIs/Events/_AttributeDataReady_t.ctl"/>
				<Item Name="SubscribeEvent.vi" Type="VI" URL="../Client VIs/Private VIs/Events/SubscribeEvent.vi"/>
				<Item Name="_DServerEventCreate.vi" Type="VI" URL="../Client VIs/Private VIs/Events/_DServerEventCreate.vi"/>
				<Item Name="_TangoSubscribeAttributeChangeEvent.vi" Type="VI" URL="../Client VIs/Private VIs/Events/_TangoSubscribeAttributeChangeEvent.vi"/>
				<Item Name="_TangoSubscribeAttributePeriodicEvent.vi" Type="VI" URL="../Client VIs/Private VIs/Events/_TangoSubscribeAttributePeriodicEvent.vi"/>
				<Item Name="_TangoSubscribeAttributeUserEvent.vi" Type="VI" URL="../Client VIs/Private VIs/Events/_TangoSubscribeAttributeUserEvent.vi"/>
				<Item Name="_TangoSubscribeAttributeValueEvent.vi" Type="VI" URL="../Client VIs/Private VIs/Events/_TangoSubscribeAttributeValueEvent.vi"/>
			</Item>
		</Item>
	</Item>
	<Item Name="Server VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Typedefs" Type="Folder">
			<Item Name="_DeviceProperty.ctl" Type="VI" URL="../Server VIs/Client Request Handling/Typedefs/_DeviceProperty.ctl"/>
			<Item Name="_DServerClientRequest.ctl" Type="VI" URL="../Server VIs/Client Request Handling/Typedefs/_DServerClientRequest.ctl"/>
			<Item Name="_DServerClientRequestData.ctl" Type="VI" URL="../Server VIs/Client Request Handling/Typedefs/_DServerClientRequestData.ctl"/>
			<Item Name="_DServerClientRequestType.ctl" Type="VI" URL="../Server VIs/Client Request Handling/Typedefs/_DServerClientRequestType.ctl"/>
			<Item Name="_DServerEvent.ctl" Type="VI" URL="../Server VIs/Client Request Handling/Typedefs/_DServerEvent.ctl"/>
			<Item Name="_GenericDataBuffer.ctl" Type="VI" URL="../Server VIs/Client Request Handling/Typedefs/_GenericDataBuffer.ctl"/>
		</Item>
		<Item Name="Start, Run, Stop" Type="Folder">
			<Item Name="_DServerStart.vi" Type="VI" URL="../Server VIs/Start, Run, Stop/_DServerStart.vi"/>
			<Item Name="_DServerStop.vi" Type="VI" URL="../Server VIs/Start, Run, Stop/_DServerStop.vi"/>
		</Item>
		<Item Name="Client Request Handling" Type="Folder">
			<Item Name="Execute Command" Type="Folder">
				<Item Name="_DServerGetCommandArgin.vi" Type="VI" URL="../Server VIs/Client Request Handling/Execute Command/_DServerGetCommandArgin.vi"/>
				<Item Name="_DServerSetCommandArgout.vi" Type="VI" URL="../Server VIs/Client Request Handling/Execute Command/_DServerSetCommandArgout.vi"/>
				<Item Name="_DServerEventHandler.vi" Type="VI" URL="../Server VIs/Start, Run, Stop/_DServerEventHandler.vi"/>
			</Item>
			<Item Name="Read Attribute" Type="Folder">
				<Item Name="_DServerSetAttributeValue.vi" Type="VI" URL="../Server VIs/Client Request Handling/Read Attribute/_DServerSetAttributeValue.vi"/>
			</Item>
			<Item Name="Write Attribute" Type="Folder">
				<Item Name="_DServerGetAttributeValue.vi" Type="VI" URL="../Server VIs/Client Request Handling/Write Attribute/_DServerGetAttributeValue.vi"/>
			</Item>
			<Item Name="Acknowledgement" Type="Folder">
				<Item Name="_DServerRequestAcknowledgement.vi" Type="VI" URL="../Server VIs/Client Request Handling/Acknowledgement/_DServerRequestAcknowledgement.vi"/>
				<Item Name="_DServerUnimplementedRequest.vi" Type="VI" URL="../Server VIs/Client Request Handling/Acknowledgement/_DServerUnimplementedRequest.vi"/>
			</Item>
		</Item>
		<Item Name="Events" Type="Folder">
			<Item Name="_TangoPushDataReadyEvent.vi" Type="VI" URL="../Server VIs/Events/_TangoPushDataReadyEvent.vi"/>
		</Item>
		<Item Name="Interface" Type="Folder">
			<Item Name="Attribute" Type="Folder">
				<Item Name="_AttributeDefinition_t.ctl" Type="VI" URL="../Server VIs/Miscellaneous/Interface/Attribute/_AttributeDefinition_t.ctl"/>
				<Item Name="_DServerAddDynamicAttribute.vi" Type="VI" URL="../Server VIs/Miscellaneous/Interface/Attribute/_DServerAddDynamicAttribute.vi"/>
				<Item Name="_DServerRemoveDynamicAttribute.vi" Type="VI" URL="../Server VIs/Miscellaneous/Interface/Attribute/_DServerRemoveDynamicAttribute.vi"/>
			</Item>
			<Item Name="Command" Type="Folder">
				<Item Name="_CommandDefinition_t.ctl" Type="VI" URL="../Server VIs/Miscellaneous/Interface/Command/_CommandDefinition_t.ctl"/>
				<Item Name="_DServerAddDynamicCommand.vi" Type="VI" URL="../Server VIs/Miscellaneous/Interface/Attribute/_DServerAddDynamicCommand.vi"/>
				<Item Name="_DServerRemoveDynamicCommand.vi" Type="VI" URL="../Server VIs/Miscellaneous/Interface/Attribute/_DServerRemoveDynamicCommand.vi"/>
			</Item>
		</Item>
		<Item Name="Miscellaneous" Type="Folder">
			<Item Name="Device Property" Type="Folder">
				<Item Name="_DServerGetDeviceProperty.vi" Type="VI" URL="../Server VIs/Miscellaneous/Device Property/_DServerGetDeviceProperty.vi"/>
			</Item>
			<Item Name="Attribute Info" Type="Folder">
				<Item Name="_DServerGetAttributeInfo.vi" Type="VI" URL="../Server VIs/Miscellaneous/Attribute Info/_DServerGetAttributeInfo.vi"/>
				<Item Name="_DServerSetAttributeInfo.vi" Type="VI" URL="../Server VIs/Miscellaneous/Attribute Info/_DServerSetAttributeInfo.vi"/>
			</Item>
			<Item Name="Client Request Timeout" Type="Folder">
				<Item Name="_DServerSetClassTimeoutInSec.vi" Type="VI" URL="../Server VIs/Miscellaneous/Client Request Timeout/_DServerSetClassTimeoutInSec.vi"/>
				<Item Name="_DServerSetDeviceTimeoutInSec.vi" Type="VI" URL="../Server VIs/Miscellaneous/Client Request Timeout/_DServerSetDeviceTimeoutInSec.vi"/>
			</Item>
			<Item Name="Logging" Type="Folder">
				<Item Name="_DServerLog.vi" Type="VI" URL="../Server VIs/Miscellaneous/Logging/_DServerLog.vi"/>
			</Item>
			<Item Name="State Machine" Type="Folder">
				<Item Name="_DServerEnableStateMachine.vi" Type="VI" URL="../Server VIs/Miscellaneous/State Machine/_DServerEnableStateMachine.vi"/>
				<Item Name="_DServerDisableStateMachine.vi" Type="VI" URL="../Server VIs/Miscellaneous/State Machine/_DServerDisableStateMachine.vi"/>
			</Item>
		</Item>
		<Item Name="Private VIs" Type="Folder">
			<Item Name="Device Property" Type="Folder">
				<Item Name="_DServerGetRawDeviceProperty.vi" Type="VI" URL="../Server VIs/Private VIs/DeviceProperty/_DServerGetRawDeviceProperty.vi"/>
				<Item Name="_DServerDevicePropertyToBoolean.vi" Type="VI" URL="../Server VIs/Private VIs/DeviceProperty/_DServerDevicePropertyToBoolean.vi"/>
				<Item Name="_DServerDevicePropertyToDouble.vi" Type="VI" URL="../Server VIs/Private VIs/DeviceProperty/_DServerDevicePropertyToDouble.vi"/>
				<Item Name="_DServerDevicePropertyToDoubleArray.vi" Type="VI" URL="../Server VIs/Private VIs/DeviceProperty/_DServerDevicePropertyToDoubleArray.vi"/>
				<Item Name="_DServerDevicePropertyToFloat.vi" Type="VI" URL="../Server VIs/Private VIs/DeviceProperty/_DServerDevicePropertyToFloat.vi"/>
				<Item Name="_DServerDevicePropertyToFloatArray.vi" Type="VI" URL="../Server VIs/Private VIs/DeviceProperty/_DServerDevicePropertyToFloatArray.vi"/>
				<Item Name="_DServerDevicePropertyToLong.vi" Type="VI" URL="../Server VIs/Private VIs/DeviceProperty/_DServerDevicePropertyToLong.vi"/>
				<Item Name="_DServerDevicePropertyToLongArray.vi" Type="VI" URL="../Server VIs/Private VIs/DeviceProperty/_DServerDevicePropertyToLongArray.vi"/>
				<Item Name="_DServerDevicePropertyToShort.vi" Type="VI" URL="../Server VIs/Private VIs/DeviceProperty/_DServerDevicePropertyToShort.vi"/>
				<Item Name="_DServerDevicePropertyToShortArray.vi" Type="VI" URL="../Server VIs/Private VIs/DeviceProperty/_DServerDevicePropertyToShortArray.vi"/>
				<Item Name="_DServerDevicePropertyToString.vi" Type="VI" URL="../Server VIs/Private VIs/DeviceProperty/_DServerDevicePropertyToString.vi"/>
				<Item Name="_DServerDevicePropertyToStringArray.vi" Type="VI" URL="../Server VIs/Private VIs/DeviceProperty/_DServerDevicePropertyToStringArray.vi"/>
				<Item Name="_DServerDevicePropertyToULong.vi" Type="VI" URL="../Server VIs/Private VIs/DeviceProperty/_DServerDevicePropertyToULong.vi"/>
				<Item Name="_DServerDevicePropertyToULongArray.vi" Type="VI" URL="../Server VIs/Private VIs/DeviceProperty/_DServerDevicePropertyToULongArray.vi"/>
				<Item Name="_DServerDevicePropertyToUShort.vi" Type="VI" URL="../Server VIs/Private VIs/DeviceProperty/_DServerDevicePropertyToUShort.vi"/>
				<Item Name="_DServerDevicePropertyToUShortArray.vi" Type="VI" URL="../Server VIs/Private VIs/DeviceProperty/_DServerDevicePropertyToUShortArray.vi"/>
			</Item>
			<Item Name="Extractors" Type="Folder">
				<Item Name="Attribute Value" Type="Folder">
					<Item Name="_DServerRequestDataToBooleanImage.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToBooleanImage.vi"/>
					<Item Name="_DServerRequestDataToBooleanScalar.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToBooleanScalar.vi"/>
					<Item Name="_DServerRequestDataToBooleanSpectrum.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToBooleanSpectrum.vi"/>
					<Item Name="_DServerRequestDataToDoubleImage.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToDoubleImage.vi"/>
					<Item Name="_DServerRequestDataToDoubleScalar.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToDoubleScalar.vi"/>
					<Item Name="_DServerRequestDataToDoubleSpectrum.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToDoubleSpectrum.vi"/>
					<Item Name="_DServerRequestDataToEnumScalar.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToEnumScalar.vi"/>
					<Item Name="_DServerRequestDataToFloatImage.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToFloatImage.vi"/>
					<Item Name="_DServerRequestDataToFloatScalar.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToFloatScalar.vi"/>
					<Item Name="_DServerRequestDataToFloatSpectrum.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToFloatSpectrum.vi"/>
					<Item Name="_DServerRequestDataToLong64Image.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToLong64Image.vi"/>
					<Item Name="_DServerRequestDataToLong64Scalar.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToLong64Scalar.vi"/>
					<Item Name="_DServerRequestDataToLong64Spectrum.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToLong64Spectrum.vi"/>
					<Item Name="_DServerRequestDataToLongImage.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToLongImage.vi"/>
					<Item Name="_DServerRequestDataToLongScalar.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToLongScalar.vi"/>
					<Item Name="_DServerRequestDataToLongSpectrum.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToLongSpectrum.vi"/>
					<Item Name="_DServerRequestDataToShortImage.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToShortImage.vi"/>
					<Item Name="_DServerRequestDataToShortScalar.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToShortScalar.vi"/>
					<Item Name="_DServerRequestDataToShortSpectrum.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToShortSpectrum.vi"/>
					<Item Name="_DServerRequestDataToStateImage.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToStateImage.vi"/>
					<Item Name="_DServerRequestDataToStateScalar.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToStateScalar.vi"/>
					<Item Name="_DServerRequestDataToStateSpectrum.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToStateSpectrum.vi"/>
					<Item Name="_DServerRequestDataToStringImage.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToStringImage.vi"/>
					<Item Name="_DServerRequestDataToStringScalar.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToStringScalar.vi"/>
					<Item Name="_DServerRequestDataToStringSpectrum.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToStringSpectrum.vi"/>
					<Item Name="_DServerRequestDataToUCharImage.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToUCharImage.vi"/>
					<Item Name="_DServerRequestDataToUCharScalar.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToUCharScalar.vi"/>
					<Item Name="_DServerRequestDataToUCharSpectrum.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToUCharSpectrum.vi"/>
					<Item Name="_DServerRequestDataToULong64Image.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToULong64Image.vi"/>
					<Item Name="_DServerRequestDataToULong64Scalar.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToULong64Scalar.vi"/>
					<Item Name="_DServerRequestDataToULong64Spectrum.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToULong64Spectrum.vi"/>
					<Item Name="_DServerRequestDataToULongImage.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToULongImage.vi"/>
					<Item Name="_DServerRequestDataToULongScalar.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToULongScalar.vi"/>
					<Item Name="_DServerRequestDataToULongSpectrum.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToULongSpectrum.vi"/>
					<Item Name="_DServerRequestDataToUShortImage.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToUShortImage.vi"/>
					<Item Name="_DServerRequestDataToUShortScalar.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToUShortScalar.vi"/>
					<Item Name="_DServerRequestDataToUShortSpectrum.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/AttributeValue/_DServerRequestDataToUShortSpectrum.vi"/>
				</Item>
				<Item Name="Command Argument" Type="Folder">
					<Item Name="_DServerRequestDataToDevBoolean.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevBoolean.vi"/>
					<Item Name="_DServerRequestDataToDevBooleanArray.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevBooleanArray.vi"/>
					<Item Name="_DServerRequestDataToDevCharArray.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevCharArray.vi"/>
					<Item Name="_DServerRequestDataToDevDouble.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevDouble.vi"/>
					<Item Name="_DServerRequestDataToDevDoubleArray.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevDoubleArray.vi"/>
					<Item Name="_DServerRequestDataToDevDoubleStringArray.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevDoubleStringArray.vi"/>
					<Item Name="_DServerRequestDataToDevEnum.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevEnum.vi"/>
					<Item Name="_DServerRequestDataToDevFloat.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevFloat.vi"/>
					<Item Name="_DServerRequestDataToDevFloatArray.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevFloatArray.vi"/>
					<Item Name="_DServerRequestDataToDevLong.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevLong.vi"/>
					<Item Name="_DServerRequestDataToDevLong64.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevLong64.vi"/>
					<Item Name="_DServerRequestDataToDevLong64Array.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevLong64Array.vi"/>
					<Item Name="_DServerRequestDataToDevLongArray.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevLongArray.vi"/>
					<Item Name="_DServerRequestDataToDevLongStringArray.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevLongStringArray.vi"/>
					<Item Name="_DServerRequestDataToDevShort.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevShort.vi"/>
					<Item Name="_DServerRequestDataToDevShortArray.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevShortArray.vi"/>
					<Item Name="_DServerRequestDataToDevState.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevState.vi"/>
					<Item Name="_DServerRequestDataToDevStateArray.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevStateArray.vi"/>
					<Item Name="_DServerRequestDataToDevString.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevString.vi"/>
					<Item Name="_DServerRequestDataToDevStringArray.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevStringArray.vi"/>
					<Item Name="_DServerRequestDataToDevULong.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevULong.vi"/>
					<Item Name="_DServerRequestDataToDevULong64.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevULong64.vi"/>
					<Item Name="_DServerRequestDataToDevULong64Array.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevULong64Array.vi"/>
					<Item Name="_DServerRequestDataToDevULongArray.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevULongArray.vi"/>
					<Item Name="_DServerRequestDataToDevUShort.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevUShort.vi"/>
					<Item Name="_DServerRequestDataToDevUShortArray.vi" Type="VI" URL="../Server VIs/Private VIs/Extractors/CommandArgument/_DServerRequestDataToDevUShortArray.vi"/>
				</Item>
			</Item>
			<Item Name="Insertors" Type="Folder">
				<Item Name="Attribute Value" Type="Folder">
					<Item Name="_DServerSetBooleanImageAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetBooleanImageAttributeValue.vi"/>
					<Item Name="_DServerSetBooleanScalarAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetBooleanScalarAttributeValue.vi"/>
					<Item Name="_DServerSetBooleanSpectrumAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetBooleanSpectrumAttributeValue.vi"/>
					<Item Name="_DServerSetDoubleImageAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetDoubleImageAttributeValue.vi"/>
					<Item Name="_DServerSetDoubleScalarAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetDoubleScalarAttributeValue.vi"/>
					<Item Name="_DServerSetDoubleSpectrumAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetDoubleSpectrumAttributeValue.vi"/>
					<Item Name="_DServerSetEnumScalarAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetEnumScalarAttributeValue.vi"/>
					<Item Name="_DServerSetFloatImageAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetFloatImageAttributeValue.vi"/>
					<Item Name="_DServerSetFloatScalarAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetFloatScalarAttributeValue.vi"/>
					<Item Name="_DServerSetFloatSpectrumAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetFloatSpectrumAttributeValue.vi"/>
					<Item Name="_DServerSetLong64ImageAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetLong64ImageAttributeValue.vi"/>
					<Item Name="_DServerSetLong64ScalarAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetLong64ScalarAttributeValue.vi"/>
					<Item Name="_DServerSetLong64SpectrumAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetLong64SpectrumAttributeValue.vi"/>
					<Item Name="_DServerSetLongImageAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetLongImageAttributeValue.vi"/>
					<Item Name="_DServerSetUShortImageAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetUShortImageAttributeValue.vi"/>
					<Item Name="_DServerSetLongScalarAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetLongScalarAttributeValue.vi"/>
					<Item Name="_DServerSetLongSpectrumAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetLongSpectrumAttributeValue.vi"/>
					<Item Name="_DServerSetShortImageAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetShortImageAttributeValue.vi"/>
					<Item Name="_DServerSetShortScalarAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetShortScalarAttributeValue.vi"/>
					<Item Name="_DServerSetShortSpectrumAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetShortSpectrumAttributeValue.vi"/>
					<Item Name="_DServerSetStateImageAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetStateImageAttributeValue.vi"/>
					<Item Name="_DServerSetStateScalarAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetStateScalarAttributeValue.vi"/>
					<Item Name="_DServerSetStateSpectrumAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetStateSpectrumAttributeValue.vi"/>
					<Item Name="_DServerSetStringImageAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetStringImageAttributeValue.vi"/>
					<Item Name="_DServerSetStringScalarAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetStringScalarAttributeValue.vi"/>
					<Item Name="_DServerSetStringSpectrumAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetStringSpectrumAttributeValue.vi"/>
					<Item Name="_DServerSetUCharImageAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetUCharImageAttributeValue.vi"/>
					<Item Name="_DServerSetUCharScalarAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetUCharScalarAttributeValue.vi"/>
					<Item Name="_DServerSetUCharSpectrumAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetUCharSpectrumAttributeValue.vi"/>
					<Item Name="_DServerSetULong64ImageAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetULong64ImageAttributeValue.vi"/>
					<Item Name="_DServerSetULong64ScalarAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetULong64ScalarAttributeValue.vi"/>
					<Item Name="_DServerSetULong64SpectrumAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetULong64SpectrumAttributeValue.vi"/>
					<Item Name="_DServerSetULongImageAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetULongImageAttributeValue.vi"/>
					<Item Name="_DServerSetULongScalarAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetULongScalarAttributeValue.vi"/>
					<Item Name="_DServerSetULongSpectrumAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetULongSpectrumAttributeValue.vi"/>
					<Item Name="_DServerSetUShortScalarAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetUShortScalarAttributeValue.vi"/>
					<Item Name="_DServerSetUShortSpectrumAttributeValue.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/AttributeValue/_DServerSetUShortSpectrumAttributeValue.vi"/>
				</Item>
				<Item Name="Command Argument" Type="Folder">
					<Item Name="_DServerRequestDataFromDevBoolean.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevBoolean.vi"/>
					<Item Name="_DServerRequestDataFromDevBooleanArray.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevBooleanArray.vi"/>
					<Item Name="_DServerRequestDataFromDevCharArray.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevCharArray.vi"/>
					<Item Name="_DServerRequestDataFromDevDouble.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevDouble.vi"/>
					<Item Name="_DServerRequestDataFromDevDoubleArray.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevDoubleArray.vi"/>
					<Item Name="_DServerRequestDataFromDevDoubleStringArray.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevDoubleStringArray.vi"/>
					<Item Name="_DServerRequestDataFromDevEnum.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevEnum.vi"/>
					<Item Name="_DServerRequestDataFromDevFloat.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevFloat.vi"/>
					<Item Name="_DServerRequestDataFromDevFloatArray.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevFloatArray.vi"/>
					<Item Name="_DServerRequestDataFromDevLong.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevLong.vi"/>
					<Item Name="_DServerRequestDataFromDevLong64.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevLong64.vi"/>
					<Item Name="_DServerRequestDataFromDevLong64Array.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevLong64Array.vi"/>
					<Item Name="_DServerRequestDataFromDevLongArray.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevLongArray.vi"/>
					<Item Name="_DServerRequestDataFromDevLongStringArray.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevLongStringArray.vi"/>
					<Item Name="_DServerRequestDataFromDevShort.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevShort.vi"/>
					<Item Name="_DServerRequestDataFromDevShortArray.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevShortArray.vi"/>
					<Item Name="_DServerRequestDataFromDevState.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevState.vi"/>
					<Item Name="_DServerRequestDataFromDevString.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevString.vi"/>
					<Item Name="_DServerRequestDataFromDevStringArray.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevStringArray.vi"/>
					<Item Name="_DServerRequestDataFromDevULong.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevULong.vi"/>
					<Item Name="_DServerRequestDataFromDevULong64.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevULong64.vi"/>
					<Item Name="_DServerRequestDataFromDevULong64Array.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevULong64Array.vi"/>
					<Item Name="_DServerRequestDataFromDevULongArray.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevULongArray.vi"/>
					<Item Name="_DServerRequestDataFromDevUShort.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevUShort.vi"/>
					<Item Name="_DServerRequestDataFromDevUShortArray.vi" Type="VI" URL="../Server VIs/Private VIs/Insertors/CommandArgument/_DServerRequestDataFromDevUShortArray.vi"/>
				</Item>
			</Item>
			<Item Name="Client Request Handling" Type="Folder">
				<Item Name="_DServerReplyToExecuteCommand.vi" Type="VI" URL="../Server VIs/Private VIs/ClientRequestHandling/_DServerReplyToExecuteCommand.vi"/>
				<Item Name="_DServerReplyToReadAttribute.vi" Type="VI" URL="../Server VIs/Private VIs/ClientRequestHandling/_DServerReplyToReadAttribute.vi"/>
			</Item>
			<Item Name="Misc" Type="Folder">
				<Item Name="_DServerRequestToString.vi" Type="VI" URL="../Server VIs/Private VIs/Misc/_DServerRequestToString.vi"/>
				<Item Name="_DServerRequestTypeToString.vi" Type="VI" URL="../Server VIs/Private VIs/Misc/_DServerRequestTypeToString.vi"/>
			</Item>
			<Item Name="Interface" Type="Folder"/>
		</Item>
	</Item>
	<Item Name="Common VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Typedefs" Type="Folder">
			<Item Name="Events" Type="Folder">
				<Item Name="_AttributeEventRef.ctl" Type="VI" URL="../Common VIs/Typedefs/_AttributeEventRef.ctl"/>
				<Item Name="_AttributeConfigEventRef.ctl" Type="VI" URL="../Common VIs/Typedefs/_AttributeConfigEventRef.ctl"/>
				<Item Name="_AttributeDataReadyEventRef.ctl" Type="VI" URL="../Common VIs/Typedefs/_AttributeDataReadyEventRef.ctl"/>
				<Item Name="_AttributeDataReadyEvent.ctl" Type="VI" URL="../Common VIs/Typedefs/_AttributeDataReadyEvent.ctl"/>
			</Item>
			<Item Name="_AttributeFormat_t.ctl" Type="VI" URL="../Common VIs/Typedefs/_AttributeFormat_t.ctl"/>
			<Item Name="_AttributeDataType_t.ctl" Type="VI" URL="../Common VIs/Typedefs/_AttributeDataType_t.ctl"/>
			<Item Name="_AttributeAccess_t.ctl" Type="VI" URL="../Common VIs/Typedefs/_AttributeAccess_t.ctl"/>
			<Item Name="_AttributeLevel_t.ctl" Type="VI" URL="../Common VIs/Typedefs/_AttributeLevel_t.ctl"/>
			<Item Name="_AttributeQuality_t.ctl" Type="VI" URL="../Common VIs/Typedefs/_AttributeQuality_t.ctl"/>
			<Item Name="_AttributeInfo_t.ctl" Type="VI" URL="../Common VIs/Typedefs/_AttributeInfo_t.ctl"/>
			<Item Name="_AttributeValue_t.ctl" Type="VI" URL="../Common VIs/Typedefs/_AttributeValue_t.ctl"/>
			<Item Name="_CommandLevel_t.ctl" Type="VI" URL="../Common VIs/Typedefs/_CommandLevel_t.ctl"/>
			<Item Name="_CommandArgDataType_t.ctl" Type="VI" URL="../Common VIs/Typedefs/_CommandArgDataType_t.ctl"/>
			<Item Name="_CommandInfo_t.ctl" Type="VI" URL="../Common VIs/Typedefs/_CommandInfo_t.ctl"/>
			<Item Name="_TangoDataType_t.ctl" Type="VI" URL="../Common VIs/Typedefs/_TangoDataType_t.ctl"/>
			<Item Name="_TangoState_t.ctl" Type="VI" URL="../Common VIs/Typedefs/_TangoState_t.ctl"/>
			<Item Name="_LoggingLevel.ctl" Type="VI" URL="../Server VIs/Miscellaneous/Logging/_LoggingLevel.ctl"/>
		</Item>
		<Item Name="Attribute" Type="Folder">
			<Item Name="Device State" Type="Folder">
				<Item Name="_TangoStateName.vi" Type="VI" URL="../Common VIs/Device State/_TangoStateName.vi"/>
				<Item Name="_TangoStateColor.vi" Type="VI" URL="../Common VIs/Device State/_TangoStateColor.vi"/>
			</Item>
			<Item Name="_AvInsertFromSimpleValue.vi" Type="VI" URL="../Common VIs/Attribute/_AvInsertFromSimpleValue.vi"/>
			<Item Name="_AvExtractAsSimpleValue.vi" Type="VI" URL="../Common VIs/Attribute/_AvExtractAsSimpleValue.vi"/>
		</Item>
	</Item>
</Library>
