#==============================================================================
# Makefile to generate the Tango Binding for LabVIEW - NL - SOLEIL
#============================================================================== 

#==============================================================================
# ARM_SYSROOTS
#==============================================================================
ARM_SYSROOTS_DIR=/home/nicolas/gcc-cross/oecore-x86_64-arm7a-vfp-neon/sysroots/armv7a-vfp-neon-nilrt-linux-gnueabi

#==============================================================================
# YAT
#==============================================================================
YAT_INSTALL_DIR=/home/nicolas/tango-9.2.2-nilrt-armv7

#==============================================================================
# OMNIORB
#==============================================================================
OMNIORB_INSTALL_DIR=/home/nicolas/tango-9.2.2-nilrt-armv7

#==============================================================================
# ZMQ
#==============================================================================
ZMQ_INSTALL_DIR=/home/nicolas/tango-9.2.2-nilrt-armv7

#==============================================================================
# TANGO
#==============================================================================
TANGO_INSTALL_DIR=/home/nicolas/tango-9.2.2-nilrt-armv7

#==============================================================================
# GCC
#==============================================================================
GCC_BIN_DIR=arm-nilrt-linux-gnueabi-g++
GCC_SUFFIX=

#==============================================================================
# LABVIEW
#==============================================================================
LABVIEW_INSTALL_DIR=/home/nicolas/tango-9.2.2-nilrt-armv7

#==============================================================================
# BINDING INSTALL DIR
#==============================================================================
BINDING_INSTALL_DIR=../vis

#==============================================================================
# INCLUDE DIRS
#==============================================================================
INCLUDE_DIRS = -I. \
               -I$(OMNIORB_INSTALL_DIR)/include \
               -I$(TANGO_INSTALL_DIR)/include/tango \
               -I$(ZMQ_INSTALL_DIR)/include \
               -I$(YAT_INSTALL_DIR)/include \
               -I$(LABVIEW_INSTALL_DIR)/include/cintools

#==============================================================================
# LIB DIRS
#==============================================================================
LIB_DIRS = -L. \
           -L$(OMNIORB_INSTALL_DIR)/lib\
           -L$(ZMQ_INSTALL_DIR)/lib \
           -L$(TANGO_INSTALL_DIR)/lib \
           -L$(YAT_INSTALL_DIR)/lib \
           -L$(ARM_SYSROOTS_DIR)/usr/lib \
           -L$(ARM_SYSROOTS_DIR)/lib \
           -L$(ARM_SYSROOTS_DIR)/usr/lib/arm-nilrt-linux-gnueabi/4.7.2

#==============================================================================
# BINDING SHARED LIB: NAME & EXTENSION
#==============================================================================
LVB_NAME = tango_binding
LVB_EXT = so

#==============================================================================
# COMP$(CC)ILER/LINKER OPTIONS for GNU/LINUX
#==============================================================================
CC=arm-nilrt-linux-gnueabi-gcc
CXX=arm-nilrt-linux-gnueabi-g++
#------------------------------------------------------------------------------
LVB_LIB_CFLAGS  = -fPIC -D_REENTRANT -O2 -g -gstabs+ -std=c++11 -fno-use-cxa-atexit
#------------------------------------------------------------------------------
LVB_CFLAGS = $(LVB_LIB_CFLAGS)
#------------------------------------------------------------------------------
LD=arm-nilrt-linux-gnueabi-ld
#------------------------------------------------------------------------------
LVB_LDFLAGS  = -shared -O -pthread
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# LIBS for LVB - LIBS ORDER MATTERS! tango before yat4tango!
#------------------------------------------------------------------------------
LVB_LIBS = -ltango \
           -llog4tango \
           -lzmq \
           -lomniDynamic4 \
           -lCOS4 \
           -lomniORB4 \
           -lomnithread \
           -lyat\
           -lyat4tango \
           -lrt \
           -lstdc++ \
           -lgcc_s \
           -lgcc
           
#------------------------------------------------------------------------------
# OBJS FILES - FILES ORDER MATTERS! DeviceClassFactory must the first one
#------------------------------------------------------------------------------
LVB_OBJS = ObjectManager.so.o \
	         TangoBinding.so.o \
           Tango::DeviceProxy.so.o \
           LvDeviceProxy.so.o \
           LvDeviceProxyRepository.so.o \
           DeviceGroup.so.o \
           DeviceGroupRepository.so.o \
           DataAdapter.so.o \
           Endianness.so.o \
           ErrorStack.so.o \
           EventManager.so.o \
           LvDeviceImpl.so.o \
           LvDeviceClass.so.o \
           LvDeviceClassFactory.so.o \
           LvDevice.so.o \
           LvDeviceRepository.so.o \
           LvDeviceServer.so.o \
           xml/tinyxml2.so.o \
           xml/parser.so.o
           
#------------------------------------------------------------------------------
# RULE for LVB_ .cpp 
#------------------------------------------------------------------------------
.SUFFIXES: .so.o .cpp
.cpp.so.o:
	$(CC) $(LVB_CFLAGS) $(INCLUDE_DIRS) -c -o  $@ $<

#------------------------------------------------------------------------------
# RULE: all
#------------------------------------------------------------------------------
all: release

#------------------------------------------------------------------------------
# RULE: release
#------------------------------------------------------------------------------
release: build_lvb install

#------------------------------------------------------------------------------
# RULE: release
#------------------------------------------------------------------------------
debug: build_lvb install

#------------------------------------------------------------------------------
# RULE: build_lvb
#------------------------------------------------------------------------------
build_lvb: $(LVB_OBJS)
	$(LD) $(LVB_LDFLAGS) $(LVB_OBJS) $(LIB_DIRS) $(LVB_LIBS) -o $(LVB_NAME).$(LVB_EXT)

#------------------------------------------------------------------------------
# RULE: install
#------------------------------------------------------------------------------
install:
	cp -f ./$(LVB_NAME).$(LVB_EXT) $(BINDING_INSTALL_DIR)

#------------------------------------------------------------------------------
# RULE: clean
#------------------------------------------------------------------------------
clean:
	rm -f *.o *.so.o *~ ./xml/*.o ./xml/*.so.o ./xml/*~
	rm -f $(LVB_NAME).$(LVB_EXT) 
	rm -f ../vis/$(LVB_NAME).$(LVB_EXT)
